PAC-Bayes Inverse PDE Experiment Configuration
==================================================
Sensors (s): [3, 5]
Noise levels (sigma): [0.05, 0.1, 0.2]
Mesh sizes (n_x): [50, 100]
Time horizons (T): [0.3, 0.5]
Temperature params (lambda): [0.5, 1.0, 2.0]
Segments (m): [3, 5]
Seeds: [101, 202, 303]
Certificate confidence (delta): 0.05
Hoeffding confidence (alpha): 0.001
Prior sampling budget (M): 2000
MC repeats (R): 100
Kappa bounds: [0.1, 5.0]
==================================================

Generated 1728 experiments
Started: 2025-09-17 14:18:17.983019
